In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
%config InlineBackend.figure_format = 'retina'

In [3]:
import os
csv_path = "./Pokemon.csv"
original_data = pd.read_csv(csv_path)

In [4]:
pokemon = original_data.copy()
print(pokemon.shape)
pokemon.head()

(800, 13)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [5]:
legendary = pokemon[pokemon["Legendary"] == True].reset_index(drop=True)
ordinary = pokemon[pokemon["Legendary"] == False].reset_index(drop=True)

In [6]:
value_count = pokemon["#"].value_counts()
filtered_values = value_count[value_count > 1]
filtered_values

#
479    6
386    4
710    4
711    4
646    3
      ..
382    2
373    2
18     2
15     2
681    2
Name: count, Length: 65, dtype: int64

In [8]:
filtered_df = pokemon[pokemon["#"].isin(filtered_values.index)].sort_values(by="#", ascending=False)
filtered_df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
786,711,GourgeistLarge Size,Ghost,Grass,494,75,95,122,58,75,69,6,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False

In [13]:
pokemon.loc[pokemon["#"].isin(filtered_values.index), ["#", "Name"]]

       #                       Name
2      3                   Venusaur
3      3      VenusaurMega Venusaur
6      6                  Charizard
7      6  CharizardMega Charizard X
8      6  CharizardMega Charizard Y
..   ...                        ...
787  711        GourgeistSuper Size
795  719                    Diancie
796  719        DiancieMega Diancie
797  720        HoopaHoopa Confined
798  720         HoopaHoopa Unbound

[144 rows x 2 columns]

In [19]:
type1 = set(pokemon["Type 1"])
type2 = set(pokemon["Type 2"])

In [20]:
type1.difference(type2)

set()

In [17]:
set(pokemon["Type 2"]).difference(set(pokemon["Type 1"]))

{nan}

In [23]:
legendary["name_count"] = legendary["Name"].apply(lambda i: len(i))    
legendary.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,name_count
0,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True,8
1,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True,6
2,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True,7
3,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True,6
4,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True,19

In [24]:
ordinary["name_count"] = ordinary["Name"].apply(lambda i: len(i))    
ordinary.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,name_count
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,9
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,7
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,8
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,21
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,10

In [25]:
pokemon["name_count"] = pokemon["Name"].apply(lambda i: len(i))
pokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,name_count
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,9
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,7
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,8
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,21
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,10

In [26]:
pokemon["long_name"] = pokemon["name_count"] >= 10
pokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,name_count,long_name
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,9,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,7,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,8,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,21,True
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,10,True

In [27]:
pokemon["Name_nospace"] = pokemon["Name"].apply(lambda i: i.replace(" ", ""))
pokemon.tail()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,name_count,long_name,Name_nospace
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,7,False,Diancie
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True,19,True,DiancieMegaDiancie
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,19,True,HoopaHoopaConfined
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,18,True,HoopaHoopaUnbound
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,9,False,Volcanion

In [28]:
pokemon["name_isalpha"] = pokemon["Name_nospace"].apply(lambda i: i.isalpha())
pokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,name_count,long_name,Name_nospace,name_isalpha
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,9,False,Bulbasaur,True
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,7,False,Ivysaur,True
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,8,False,Venusaur,True
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,21,True,VenusaurMegaVenusaur,True
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,10,True,Charmander,True

In [30]:
pokemon[pokemon["name_isalpha"] == False]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,name_count,long_name,Name_nospace,name_isalpha
34,29,Nidoran X,Poison,NaN,275,55,47,52,40,40,41,1,False,8,False,Nidoran X,False
37,32,Nidoran Y,Poison,NaN,273,46,57,40,40,40,50,1,False,8,False,Nidoran Y,False
90,83,Farfetchd,Normal,Flying,352,52,65,55,58,62,60,1,False,10,True,Farfetchd,False
131,122,Mr Mime,Psychic,Fairy,460,40,45,65,100,120,90,1,False,8,False,Mr.Mime,False
252,233,Porygon,Normal,NaN,515,85,80,90,105,95,60,2,False,8,False,Porygon,False
270,250,Ho Oh,Fire,Flying,680,106,130,90,110,154,90,2,True,5,False,Ho Oh,False
487,439,Mime Jr,Psychic,Fairy,310,20,25,45,70,90,60,4,False,8,False,MimeJr.,False
525,474,Porygon Z,Normal,NaN,535,85,80,70,135,75,90,4,False,9,False,Porygon Z,False
794,718,Zygarde Forme,Dragon,Ground,600,108,100,121,81,95,95,6,True,16,True,Zygarde50%Forme,False

In [29]:
pokemon = pokemon.replace(to_replace="Nidoran♀", value="Nidoran X")
pokemon = pokemon.replace(to_replace="Nidoran♂", value="Nidoran Y")
pokemon = pokemon.replace(to_replace="Farfetch'd", value="Farfetchd")
pokemon = pokemon.replace(to_replace="Mr. Mime", value="Mr Mime")
pokemon = pokemon.replace(to_replace="Porygon2", value="Porygon")
pokemon = pokemon.replace(to_replace="Ho-oh", value="Ho Oh")
pokemon = pokemon.replace(to_replace="Mime Jr.", value="Mime Jr")
pokemon = pokemon.replace(to_replace="Porygon-Z", value="Porygon Z")
pokemon = pokemon.replace(to_replace="Zygarde50% Forme", value="Zygarde Forme")

In [31]:
pokemon["Name_nospace"] = pokemon["Name"].apply(lambda i: i.replace(" ", ""))
pokemon["name_isalpha"] = pokemon["Name_nospace"].apply(lambda i: i.isalpha())
pokemon[pokemon["name_isalpha"] == False]

Empty DataFrame
Columns: [#, Name, Type 1, Type 2, Total, HP, Attack, Defense, Sp. Atk, Sp. Def, Speed, Generation, Legendary, name_count, long_name, Name_nospace, name_isalpha]
Index: []

In [48]:
import re

def tokenize(name):

    name_split = name.split(" ")
    tokens = []
    for name_part in name_split:
        name_re = re.findall('[A-Z][a-z]*', name_part)
        print(name_re)
        tokens.extend(name_re)
    return np.array(tokens)

In [49]:
tokenize("HoopaHoopa")

['Hoopa', 'Hoopa']

array(['Hoopa', 'Hoopa'], dtype='<U5')

In [34]:
all_tokens = list(legendary["Name"].apply(tokenize).values)
all_tokens[:5]

[array(['Articuno'], dtype='<U8'),
 array(['Zapdos'], dtype='<U6'),
 array(['Moltres'], dtype='<U7'),
 array(['Mewtwo'], dtype='<U6'),
 array(['Mewtwo', 'Mega', 'Mewtwo', 'X'], dtype='<U6')]

In [35]:
all_tokens = list(legendary["Name"].apply(tokenize).values)

token_set = []
for token in all_tokens:
    token_set.extend(token)

token_set_sort = sorted(set(token_set))
print(len(token_set_sort))
print(token_set_sort)

65
['Altered', 'Arceus', 'Articuno', 'Attack', 'Azelf', 'Black', 'Cobalion', 'Confined', 'Darkrai', 'Defense', 'Deoxys', 'Dialga', 'Diancie', 'Entei', 'Forme', 'Giratina', 'Groudon', 'Heatran', 'Ho', 'Hoopa', 'Incarnate', 'Jirachi', 'Kyogre', 'Kyurem', 'Land', 'Landorus', 'Latias', 'Latios', 'Lugia', 'Mega', 'Mesprit', 'Mewtwo', 'Moltres', 'Normal', 'Origin', 'Palkia', 'Primal', 'Raikou', 'Rayquaza', 'Regice', 'Regigigas', 'Regirock', 'Registeel', 'Reshiram', 'Shaymin', 'Sky', 'Speed', 'Suicune', 'Terrakion', 'Therian', 'Thundurus', 'Tornadus', 'Unbound', 'Uxie', 'Victini', 'Virizion', 'Volcanion', 'White', 'X', 'Xerneas', 'Y', 'Yveltal', 'Zapdos', 'Zekrom', 'Zygarde']

In [37]:
from collections import Counter

most_common = Counter(token_set).most_common(10)
most_common

[('Forme', 15),
 ('Mega', 6),
 ('Mewtwo', 5),
 ('Kyurem', 5),
 ('Deoxys', 4),
 ('Hoopa', 4),
 ('Latias', 3),
 ('Latios', 3),
 ('Kyogre', 3),
 ('Groudon', 3)]

In [38]:
for token, _ in most_common:
    pokemon[f"{token}"] = pokemon["Name"].str.contains(token)

pokemon.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,...,Forme,Mega,Mewtwo,Kyurem,Deoxys,Hoopa,Latias,Latios,Kyogre,Groudon
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,...,False,False,False,False,False,False,False,False,False,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,...,False,False,False,False,False,False,False,False,False,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,...,False,False,False,False,False,False,False,False,False,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,...,False,True,False,False,False,False,False,False,False,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,...,False,False,False,False,False,False,False,False,False,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,...,False,False,False,False,False,False,False,False,False,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,...,False,False,False,False,False,False,False,False,False,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,...,False,True,False,False,False,False,False,False,False,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,...,False,True,False,False,False,False,False,False,False,False
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,...,False,False,False,False,False,False,False,False,False,False

In [40]:
types = list(set(pokemon["Type 1"]))

In [41]:
for t in types:
    pokemon[t] = (pokemon["Type 1"] == t) | (pokemon["Type 2"] == t)
    
pokemon[[["Type 1", "Type 2"] + types][0]].head()

,Type 1,Type 2,Fighting,Fire,Dark,Grass,Water,Ghost,Fairy,Electric,Rock,Normal,Psychic,Poison,Ice,Dragon,Ground,Steel,Flying,Bug
0,Grass,Poison,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False,False,False
1,Grass,Poison,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False,False,False
2,Grass,Poison,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False,False,False
3,Grass,Poison,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False,False,False
4,Fire,NaN,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

## name tokens

In [42]:
pkm = original_data.copy()

In [43]:
lgd_name_list = list(set(pkm.loc[pkm["Legendary"] == True, "Name"]))
lgd_name = pd.DataFrame(lgd_name_list, columns=["Name"])

In [44]:
lgd_all_tokens = list(lgd_name["Name"].apply(tokenize).values)

lgd_token_set = []
for token in lgd_all_tokens:
    lgd_token_set.extend(token)

lgd_token_set_sort = sorted(set(lgd_token_set))
print(len(lgd_token_set_sort))
print(lgd_token_set_sort)

65
['Altered', 'Arceus', 'Articuno', 'Attack', 'Azelf', 'Black', 'Cobalion', 'Confined', 'Darkrai', 'Defense', 'Deoxys', 'Dialga', 'Diancie', 'Entei', 'Forme', 'Giratina', 'Groudon', 'Heatran', 'Ho', 'Hoopa', 'Incarnate', 'Jirachi', 'Kyogre', 'Kyurem', 'Land', 'Landorus', 'Latias', 'Latios', 'Lugia', 'Mega', 'Mesprit', 'Mewtwo', 'Moltres', 'Normal', 'Origin', 'Palkia', 'Primal', 'Raikou', 'Rayquaza', 'Regice', 'Regigigas', 'Regirock', 'Registeel', 'Reshiram', 'Shaymin', 'Sky', 'Speed', 'Suicune', 'Terrakion', 'Therian', 'Thundurus', 'Tornadus', 'Unbound', 'Uxie', 'Victini', 'Virizion', 'Volcanion', 'White', 'X', 'Xerneas', 'Y', 'Yveltal', 'Zapdos', 'Zekrom', 'Zygarde']

In [45]:
Counter(lgd_token_set).most_common(10)

[('Forme', 15),
 ('Mega', 6),
 ('Kyurem', 5),
 ('Mewtwo', 5),
 ('Hoopa', 4),
 ('Deoxys', 4),
 ('Rayquaza', 3),
 ('Incarnate', 3),
 ('Latios', 3),
 ('Therian', 3)]